# ATUALIZA-O-ECOMMERCE-PARA-O-NET-7

./: EcommerceDDD.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: InterfaceCompraApp.cs  InterfaceCompraUsuarioApp.cs  InterfaceLogSistemaApp.cs  InterfaceMontaMenu.cs  InterfaceProductApp.cs  InterfaceUsuarioApp.cs
ApplicationApp/OpenApp/: AppCompra.cs  AppCompraUsuario.cs  AppLogSistema.cs  AppMontaMenu.cs  AppProduct.cs  AppUsuario.cs
ConsumoAPI/: ConsumoAPI.csproj  Program.cs
Domain/: Domain.csproj
Domain/Interfaces/InterfaceCompra/: ICompra.cs
Domain/Interfaces/InterfaceLogSistema/: ILogSistema.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceMontaMenu.cs  IServiceProduct.cs  IServiceUsuario.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceMontaMenu.cs  ServiceProduct.cs  ServiceUsuario.cs
Entities/: Entities.csproj
Entities/Entities/: Compra.cs  CompraUsuario.cs  InputModel.cs  LogSistema.cs  MenuSite.cs  Produto.cs
Entities/Entities/Enums/: EnumTipoLog.cs
HelpConfig/: HelpConfig.csproj  HelpStartup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20220702144046_Inicial_base_nova.Designer.cs  20220702144046_Inicial_base_nova.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Repositories/: RepositoryCompra.cs  RepositoryCompraUsuario.cs  RepositoryLogSistema.cs  RepositoryProduct.cs  RepositoryUsuario.cs
UnitTestEcommerceDDD/: UnitTestEcomerce.cs  UnitTestEcommerceDDD.csproj
WebApiSite/: Program.cs  WebApiSite.csproj
WebApiSite/Controllers/: ProdutoAPIController.cs  TokenController.cs
WebApiSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApiSite/Pages/Shared/: _Layout.cshtml
WebApiSite/Properties/: launchSettings.json
WebApiSite/Token/: TokenJWTBuilder.cs
Web_ECommerce/: Program.cs  Web_ECommerce.csproj
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  LogActionFilter.cs  LogSistemasController.cs  MontaMenu.cs  ProdutosController.cs  UsuariosController.cs
Web_ECommerce/Models/: HelpQrCode.cs
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSistemas/: Details.cshtml  Index.cshtml
Web_ECommerce/Views/Produtos/: DashboardVendas.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml
Web_ECommerce/Views/Usuarios/: ListarUsuarios.cshtml
Web_ECommerce/wwwroot/css/: ObjetoItemDashBoard.css
Web_ECommerce/wwwroot/js/: JsonView.js  ObjetoItemDashBoard.js  dashBoardPortal.js  jsProdutosVenda.js  logSistema.js
